# FilmateServer

FilmateAPI/: FilmateAPI.csproj  FilmateServer.sln  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
FilmateAPI/Controllers/: FilmateController.cs
FilmateAPI/DataTransferObjects/: AccountDTO.cs  MsgDTO.cs
FilmateAPI/Hubs/: ChatHub.cs
FilmateAPI/Properties/: launchSettings.json
FilmateAPI/Services/: GeneralProcessing.cs  HashSalt.cs
FilmateBL/: FilmateBL.csproj
FilmateBL/Models/: Account.cs  AccountVotesHistory.cs  Chat.cs  ChatMember.cs  ChatSuggestion.cs  FilmateContext.cs  LikedMovie.cs  Msg.cs  Review.cs  ServerStatsDTO.cs  Suggestion.cs  UMLServer.cd  UserAuthToken.cs
FilmateBL/ModelsBL/: Account.cs  FilmateContext.cs  GeneralProcessing.cs
SQL/: FilmateDB.sql  Scaffold.txt  UsefulCommands.sql
